<?php defined('SYSPATH') or die('No direct script access.');

return array
(
    'debug'         => true
,   'psp_id'        => 'footballmarket'
,   'shasign'       => 'i8YKLod$j4&AOu3pfy'// SHA-IN Signature
,   'hash_method'   => 'sha512' // MHASH_SHA1, MHASH_SHA256 or MHASH_SHA512 depending on your Ogone configuration
,   'language'      => 'en_US' // en_US, nl_NL, fr_FR, ...
,   'currency'      => 'EUR' // ISO currency code
,   'accept_url'    => '/api/ogone/accepted'
,   'decline_url'   => '/api/ogone/declined'
,   'exception_url' => '/api/ogone/exception'
,   'cancel_url'    => '/api/ogone/canceled'
,   'post_test_url' => 'https://secure.ogone.com/ncol/test/orderstandard.asp'
,   'post_prod_url' => 'https://secure.ogone.com/ncol/prod/orderstandard.asp'
);
